{
    "cSpell.words": [
        "basefee",
        "Becarefull",
        "chainid",
        "ciphertext",
        "Merkle",
        "nargo",
        "permissionlessly",
        "println",
        "secp",
        "Tornadocash",
        "viem",
        "zkwormhole",
        "zkwormholes"
    ]
}