{
    "cSpell.words": [
        "basefee",
        "ciphertext",
        "Merkle",
        "nargo",
        "permissionlessly",
        "println",
        "secp",
        "Tornadocash",
        "zkwormhole"
    ]
}